<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gpa about us</title>
    <link rel="stylesheet" href="css/aboutUs.css">
</head>
<body>
    <header>
        <div class="header"> 
            <p>Gpa Elevator logo</p>
            <p>Gpa Elevator nav_menu</p>
            <p>Gpa Elevator buttons</p>

        </div>
        

    </header>
    
    <main>

        <section class="gpa-about-us">
            <div class="gpa-bg-wrapper">
                <div class="gpa-bg-text">
                    <h1>about gpa elevator</h1>
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quae praesentium culpa sapiente! Et aperiam voluptatibus provident consequatur. 
                        Perferendis porro quaerat quae beatae quam minus sint perspiciatis deleniti, 
                        inventore consequuntur sit?
                        
                    </p>
                </div>
                <div class="image">
                    <img src="image/inership logo.png" alt="gpa logo">
                </div>
            </div>
        </section>
        <section class="gpa-about-us">
            <div class="gpa-info-wrapper">
                <div class="gpa-info-sec1">
                    <h2>who we are ?</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Explicabo aliquam odit natus aliquid ut vero quis, magni corrupti!
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                       
    
                    </p>

                </div>
                <div class="gpa-info-sec2">
                    <h2>what we do ?</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Explicabo aliquam odit natus aliquid ut vero quis, magni corrupti!Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                       
                    </p>
                </div>

                <div class="gpa-info-sec3">
                    <h2>our services</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Explicabo aliquam odit natus aliquid ut vero quis, magni corrupti!Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        
                    </p>
                </div>


            </div>

        </section>

        <section class="gpa-about-us">
            <div class="member-container">

                <h1>gpa team</h1>
                <div class="member-wrapper">
                    
                    <div class="member">
                        <h3>mukisa shanita</h3>
                        <h4 class="role">student</h4>
                        <p>Lorem ipsum dolor sit, 
                            amet consectetur adipisicing elit. 
                            Error odit voluptatem, 
                            ipsum provident tempora minus?</p>
    
                    </div>
                    <div class="member">
                        <h3>mukisa shanita</h3>
                        <h4 class="role">student</h4>
                        <p>Lorem ipsum dolor sit, 
                            amet consectetur adipisicing elit. 
                            Error odit voluptatem, 
                            ipsum provident tempora minus?</p>
    
                    </div>
                    <div class="member">
                        <h3>mukisa shanita</h3>
                        <h4 class="role">student</h4>
                        <p>Lorem ipsum dolor sit, 
                            amet consectetur adipisicing elit. 
                            Error odit voluptatem, 
                            ipsum provident tempora minus?</p>
    
                    </div>
            </div>
            </div>
        </section>

    </main>

    <footer>

    </footer>
</body>
</html>