<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gpa Contact US</title>
    <link rel="stylesheet" href="css/contactUs.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
   
</head>
<body>
    <header>
        <div class="contactus_header">
            <div class="gpalogo">
                logo
            </div>
            <div class="main-nav">
                <ul>
                    <a href="#"><li>home</li></a>
                    <a href="#"><li>services</li></a>
                    <a href="#"><li>contact us</li></a>
                    <a href="#"><li>about us</li></a>
                </ul>
            </div>
            <div class="gpabutton-section">
                Buttons
            </div>
        </div>
    </header>
    <main>

        <section class="contact">
            <div class="content">
                <h2>Contact Us</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Itaque ea temporibus maxime corporis sint soluta pariatur praesentium totam quasi aut exercitationem nam neque, 
                    reprehenderit natus mollitia repudiandae dolores distinctio eaque!</p>
            </div>
            <div class="container">
                <div class="contactinfo">
                    <h1>our contacts</h1>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                        
                        <div class="text">
                            <h2>Address</h2>
                            <p>4671 Kimera Road, <br>kasubi, kampala</p>
                        </div>
    
                        <div class="icon">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="text">
                            <h2>phone</h2>
                            <p>+256-705-438524</p>
                        </div>
    
                        <div class="icon">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                        <div class="text">
                            <h2>Email</h2>
                            <p>info@gpaelevator.com</p>
                        </div>
    
                        <div class="icon">
                            <i class="fa fa-linked" aria-hidden="false"></i>
                        </div>
                        


                        <div class="text">
                            <h2>follow us</h2>
                        </div>
    
                        <div class="icon">
                            <i class="socialmedia-icon fa fa-facebook" aria-hidden="true"></i>
                            <i class="socialmedia-icon fa fa-twitter" aria-hidden="true"></i>
                            <i class="socialmedia-icon fa fa-instagram" aria-hidden="true"></i>
                            <i class="socialmedia-icon fa fa-whatsapp" aria-hidden="true"></i>
                            <i class="socialmedia-icon fa fa-youtube" aria-hidden="true"></i>
                            <i class="socialmedia-icon fa fa-linkedin" aria-hidden="true"></i>
                        </div>
                        
                    </div>
    
                </div>
                
                <div class="contactform-container">
    
                    <h2>send us a message</h2>
    
                    <div class="contactForm">
                                       
                        <form action="">
                            
                            <div class="inputBox">
                                <input type="text" required>
                                <span>full name</span>
                            </div>
                            <div class="inputBox">
                                <input type="text" required>
                                <span>university</span>
                            </div>
                            <div class="inputBox">
                                <input type="text" required>
                                <span>email</span>
                            </div>
                            <div class="inputBox">
                               <textarea name="" id="" cols="30" rows="5" required></textarea>
                                <span>type your message</span>
                            </div>
                            <div class="inputBox">
                                <button class="sendbtn"><i class="fa fa-paper-plane"></i> send</button>
                               
                            </div>
                        </form>
                    </div>
    
                </div>
               
            </div>
       </section>
    
       <section class="faq-section">
        <div class="faqs-container">
            <div class="faqs-accordion">
                <h1>frequently asked questions</h1>
                <div class="accordion-item" >
                    <a class="accordion-link">
                        <h2>How do i enroll to a course unit ?</h2>
                        <i class="plus-icon fa fa-plus"></i>
                        <i class="minus-icon fa fa-minus"></i>
                        
                    </a>
                    <div class="answer">
                       <p> Lorem ipsum dolor sit, 
                        amet consectetur adipisicing elit. 
                        Aut natus sit atque ipsam necessitatibus voluptates excepturi blanditiis repellendus, 
                        deserunt qui nulla ipsum?
                    </p>
                    </div>
                </div>
    
                
                <div class="accordion-item" >
                    <a class="accordion-link">
                        <h2>How do i enroll to a course unit ?</h2>
                        <i class="plus-icon fa fa-plus"></i>
                        <i class="minus-icon fa fa-minus"></i>
                        
                    </a>
                    <div class="answer">
                       <p> Lorem ipsum dolor sit, 
                        amet consectetur adipisicing elit. 
                        Aut natus sit atque ipsam necessitatibus voluptates excepturi blanditiis repellendus, 
                        deserunt qui nulla ipsum?
                    </p>
                    </div>
                </div>
    
    
                <div class="accordion-item">
                    <a class="accordion-link">
                        <h2>How do i enroll to a course unit ?</h2>
                        <i class="plus-icon fa fa-plus"></i>
                        <i class="minus-icon fa fa-minus"></i>
                        
                    </a>
                    <div class="answer">
                       <p> Lorem ipsum dolor sit, 
                        amet consectetur adipisicing elit. 
                        Aut natus sit atque ipsam necessitatibus voluptates excepturi blanditiis repellendus, 
                        deserunt qui nulla ipsum?
                        Lorem ipsum dolor sit, 
                       
                    </p>
                    </div>
                </div>
    
    
            </div>
        </div>
       </section>


    </main>
    <footer>

    </footer>
    <script src="js/faqAccordion.js"></script>
</body>
</html>