:root{
    --gpa__primary_color:#0bdacf;
    --gpa__secondary_color: #5bc787;
    --gpa__App_bg_dark: #424242;
    --gpa__App_bg_sections_light: #fafafa;
    --gpa__App_bg_sections_dark: #333;
    --gpa__AppBar_bg_dark: #1c1d1f;
    --gpa__Text_color_light: #000000de;
    --gpa__Text_color_dark:#ffffff; 
    --gpa__bg_color_hover_dark: #616060dc;
    --gpa__footer_bg_dark: #1c1d1f;
    --gpa__button_bg_dark:#777777;
    --gpa__animation_dark_color: #0bdad07e;
    --gpa__highlighted_section_bg_light: #eaeaea;
    --gpa__highlighted_section_bg_dark: #2a2f3ad3;
    --gpa__dashboard_menu_bg_light: #eaeaea;
    --gpa__box_shadow:0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);


    
    
    /***DARK MODE COLORS***/
    --bg-content-sidedraw: #212322;
    --mode-switch-color:#777777;
    --icon-colo:#cccccc;
    --link-color:#849ba8;
    --social-icon-bg:#4b4b4b;
    --error-modal:#252525;
    --text-secondary-color:#838383;
    --drk-card-hover:#3c4043;
    --gpa__dark_black: #0D0F12;



}
*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: sans-serif;
}

.gpalogo{
    width: 30%;
}
.main-nav{
    width: 60%;
}
.gpabutton-section{
    width: 10%;
}

.contactus_header{
    background-color: var(--gpa__primary_color);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-flow: row;
    box-shadow: var(--gpa__box_shadow);
}

.main-nav ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-flow: row;
}

.main-nav ul a{
    text-decoration: none;
    line-height: 1.4;
    padding: 5px 15px 5px 15px;
}
.main-nav ul a:hover{
    color: var(--gpa__Text_color_dark);
    background-color: var(--gpa__secondary_color);
}

.main-nav ul a li{
    list-style: none;
    
    text-transform: capitalize;
    color: var(--gpa__Text_color_light);
    font-weight: 800;
    font-size: 18px;

}

.contact {

    
    width: 100%;
    min-height: 50vh;
    position: relative;
    padding: 0 25px 0 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    background-color: var(--gpa__App_bg_sections_light);
}

.contact .content{
    max-width: 50%;
    text-align: center;
    margin-top: 40px;

}

.contact .content h2{
    font-size: 36px;
    font-weight: 600;
    color: var(--gpa__Text_color_light);
}

.contact .content p{
    font-weight: 400;
    color: var(--gpa__Text_color_light);
    padding: 15px 0 15px 0;
}

.container{
    display: flex;
    width: 65%;
    margin-top: 40px;


}

.container .contactinfo{
    width: 50%;
    display: flex;
    flex-direction:column;
    padding: 0 25px 0 25px;
    
    
}

.container .contactinfo h1{
    font-size: 30px;
    color: var(--gpa__Text_color_light);
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 25px;
}

.container .contactinfo .box{
    position: relative;
    display: flex;
    flex-direction:column;
   
}


.container .contactinfo .box .icon i{
border-radius: 50%;
font-size: 30px;
color: var(--gpa__Text_color_light);



}


.container .contactinfo .box .socialmedia-icon{
      padding-right: 18px;
   font-size: 31px;
    
    
    }

.container .contactinfo .box .text{
    display: flex;
    margin-left: 50px;
    margin-top: -36px;
    font-size: 16px;
    color: var(--gpa__Text_color_light);
    flex-direction: column;
    font-weight: 300;
    padding: 0 0 20px 0;
   

}

.container .contactinfo .box .text h2{
    font-weight: 500;
    color: var(--gpa__primary_color);
    text-transform: capitalize;
    margin-bottom: 5px;

}

.contactform-container{
width: 50%;
}

.contactform-container .contactForm {
    width: 100%;
    padding: 40px;
    background: #fff;
    box-shadow: var(--gpa__box_shadow);
}

.contactform-container h2{
    font-size: 30px;
    color: var(--gpa__Text_color_light);
    font-weight: 500;
    text-transform: capitalize;
    padding-bottom: 15px;
}

.contactform-container .contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
    
}

.contactform-container .contactForm .inputBox input, textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactform-container .contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
    text-transform: capitalize;

}

.contactform-container .contactForm .inputBox input:focus ~ span,
.contactform-container .contactForm .inputBox input:valid ~ span,
.contactform-container .contactForm .inputBox textarea:focus ~ span,
.contactform-container .contactForm .inputBox textarea:valid ~ span{
    color: var(--gpa__primary_color);
    font-size: 12px;
    transform: translateY(-20px);
}

.contactform-container .contactForm .inputBox input:focus ,
.contactform-container .contactForm .inputBox input:valid,
.contactform-container .contactForm .inputBox textarea:valid,
.contactform-container .contactForm .inputBox textarea:focus
{
    border-bottom: 2px solid var(--gpa__primary_color);
   
}

.contactform-container .contactForm .inputBox .sendbtn{
    width: 100%;
    background: #fff;
    color: var(--gpa__primary_color);
    border: 1px solid var(--gpa__primary_color);
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}


.faq-section{

    background-color: var(--gpa__App_bg_sections_light);
   
}




.faq-section .faqs-container{
    width: 100%;
    min-height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 25px 0 25px;

}

.faq-section .faqs-container .faqs-accordion h1{
    text-transform: capitalize;
    padding: 18px 0 18px 0;
    font-weight: 600;
       
}

.accordion-item{
    border-color: #283042;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: var(--gpa__box_shadow);
    background-color: #ffffff;
}

.accordion-link{
    font-size: 1.6rem;
    outline: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
    transition: 0.4s;
   
}
.active, .accordion-link:hover{
    color: var(--gpa__primary_color);
}

.accordion-link h2 {
    font-size: 25px;
    font-weight: 300;
}


.accordion-link .fa{
    font-size: 20px;
    font-weight: 100;
}

.accordion-link .minus-icon{
    display: none;
}

.answer{
    max-height: 0;
    overflow: hidden;
    position: relative;
    transition: max-height 0.2s ease-in-out;
    
    
}


.answer::before{
    content: "";
    position: absolute;
    width: .2rem;
    height: 90%;
    background-color: var(--gpa__primary_color);
    top: 50%;
    left: 0;
    transform: translateY(-50%);


}
 .answer p{
     padding: 18px;
 }


.accordion-item .accordion-link:active .minus-icon{
    display: block;
}

.accordion-item .accordion-link:active .plus-icon{
    display: none;
} 

@media  (max-width: 995px){

    .contact{
        padding: 50px;
    }

    .contact .content{
        max-width: 100%;
        text-align: center;
    }

    .contact .content h2{
        font-size: 30px;
    }
    .container{
        flex-direction: column;
    }

    .container .contactinfo{

        margin-bottom: 40px;
       

    }

    .container{
       width: 100%;
       
    
    
    }

    
    .contactform-container {
        width: 100%;
    }

   .container .contactinfo, .contactForm{

     
        width: 100%;

    }

    .contactForm h2{
        font-size: 30px;
    }
        

    
}


